apply plugin: 'java'
apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://maven_deploy")
        pom {
            version = '1.0.0'
            artifactId = 'libraven'
            groupId = 'org.mj.libraven'
        }
    }
}

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-io:commons-io:2.4'
}