buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}


repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven-publish'


sourceCompatibility = 1.5
version = '1.0.1'

bintray {
    user = bintray_user
    key = bintray_api_key

    publications = ['main']

    dryRun = false
    publish = false 

    pkg {
        repo = 'maven'
        name = 'libraven'
        desc = 'A simple lib includes utilities used for bit torrent'
        websiteUrl = 'https://github.com/julianshen/libraven'
        issueTrackerUrl = 'https://github.com/julianshen/libraven'
        vcsUrl = 'https://github.com/julianshen/libraven'
        licenses = ['Apache-2.0']
        labels = ['bittorrent']
        publicDownloadNumbers = false

        version {
            name = project.version
        }
    }
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
            groupId 'wtf.cowbay'
            artifactId 'libraven'
            version project.version
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-io:commons-io:2.4'
}
